{
  "schemaVersion": 1,
  "id": "addon-template",
  "version": "${version}",
  "name": "Liquidify Addon",
  "description": "A addon, MADE BY ME! (Comes with a free Nuker so why dont you need this?)",
  "authors": [
    "Liquidify"
  ],
  "contact": {
    "sources": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.AddonTemplate"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
